spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:newdb

# address for web UI to base (console) http://localhost:8080/h2-console/
# datasource jdbc:h2:mem:newdb